#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
# Enable the Gradle daemon
org.gradle.daemon=true
# Enable parallel project execution
org.gradle.parallel=true
#Enable the Gradle build cache
org.gradle.caching=true
#Generally not needed anymore, but can be added
kotlin.incremental=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

include_ios=true
