#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g

#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Enable the Gradle daemon
org.gradle.daemon=true
# Enable parallel project execution
org.gradle.parallel=true
#Enable the Gradle build cache
org.gradle.caching=true
#Generally not needed anymore, but can be added
kotlin.incremental=true
# Configure the maximum number of worker processes
org.gradle.workers.max=8
# Enable parallel garbage collection
org.gradle.jvmargs+=-XX:+UseParallelGC

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

include_ios=true
